<!DOCTYPE html>
<html>
	<head>
		<title>React Basics</title>
		<style>
			body {
				box-sizing: border-box;
				font-family: Arial, Helvetica, sans-serif;
				margin-top: 0px;
				margin-bottom: 0px;
			}
			.chat-input-container {
				display: flex;
				margin-bottom: 60px;
			}
			.send-btn {
				background-color: rgb(25, 135, 84);
				color: white;
				padding: 12px 20px;
				margin-left: 10px;
				border: none;
				border-radius: 10px;
				font-size: 15px;
				cursor: pointer;
			}
			.chat-input-box {
				padding: 12px 15px;
				border-radius: 10px;
				border-width: 1px;
				font-size: 15px;

				flex-grow: 1;

				bottom: 0;
			}

			.app-container {
				max-width: 600px;
				margin-left: auto;
				margin-right: auto;

				height: 100vh;
				display: flex;
				flex-direction: column;
			}

			.chat-message-user {
				display: flex;
				align-items: start;
				justify-content: end;
			}

			.chat-message-robot {
				display: flex;
				align-items: start; /* To make img unstretched by default it is stretched*/
			}

			.chat-text-message {
				background-color: rgb(238, 238, 238);
				padding: 15px 20px;
				border-radius: 10px;
				margin-right: 10px;
				margin-left: 10px;
				margin-bottom: 20px;
				max-width: 300px;
			}

			.chat-message-profile {
				width: 45px;
			}

			.chat-messages-container {
				flex-grow: 1;
				margin-top: 20px;
				overflow: scroll;
				scrollbar-width: none;
				scrollbar-width: none;
			}
		</style>
	</head>
	<body>
		<div class="js-container"></div>

		<script src="https://unpkg.com/supersimpledev/react.js"></script>
		<script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

		<script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

		<script src="https://unpkg.com/supersimpledev/babel.js"></script>
		<script type="text/babel">
			function ChatInput({ chatMessages, setChatMessages }) {
				const [inputValue, setInputValue] = React.useState("");
				function handleInputChange(event) {
					setInputValue(event.target.value);
				}
				function sendMessage() {
					const newChatMessages = [
						...chatMessages,
						{
							message: inputValue,
							sender: "user",
						},
					];

					const response = Chatbot.getResponse(inputValue);
					setChatMessages([
						...newChatMessages,
						{
							message: response,
							sender: "robot",
						},
					]);

					setInputValue("");
				}
				return (
					<div className="chat-input-container">
						<input
							className="chat-input-box"
							onChange={handleInputChange}
							value={inputValue}
							placeholder="send a message to Chatbot"
							size="30"
						/>
						<button onClick={sendMessage} className="send-btn">
							Send
						</button>
					</div>
				);
			}

			function ChatMessage({ message, sender }) {
				// console.log(props.message);
				// const message = props.message;
				// const sender = props.sender;
				// if (sender === "robot") {
				// 	return (
				// 		<div>
				// 			{message}
				// 			<img src="robot.png" width="50" />
				// 		</div>
				// 	);
				// }
				return (
					<div
						className={
							sender === "user" ? "chat-message-user" : "chat-message-robot"
						}
					>
						{sender === "robot" && (
							<img
								className="chat-message-profile"
								src="robot.png"
								width="50"
							/>
						)}
						<div className="chat-text-message">{message}</div>
						{sender === "user" && (
							<img className="chat-message-profile" src="user.png" width="50" />
						)}
					</div>
				);
			}

			function ChatMessages({ chatMessages }) {
				const chatMessagesRef = React.useRef(null);
				React.useEffect(() => {
					const containerElem = chatMessagesRef.current;
					if (containerElem) {
						containerElem.scrollTop = containerElem.scrollHeight;
					}
				}, [chatMessages]);
				return (
					<div className="chat-messages-container" ref={chatMessagesRef}>
						{chatMessages.map((curUser, idx) => {
							return (
								<ChatMessage
									key={idx}
									message={curUser.message}
									sender={curUser.sender}
								/>
							);
						})}
					</div>
				);
			}

			function App() {
				const [chatMessages, setChatMessages] = React.useState([
					{
						message: "Hello, Chatbot",
						sender: "user",
					},
					{
						message: "Hello! How can I help you?",
						sender: "robot",
					},
					{
						message: "tody's date",
						sender: "user",
					},
					{
						message: "Today is September 19",
						sender: "robot",
					},
					{
						message: "flip a coin",
						sender: "user",
					},
					{
						message: "Sure! You got heads",
						sender: "robot",
					},
				]);

				//array destructuring
				// const[chatMessages, setChatMesage] = array;

				// const chatMessages = array[0]; //array starting point
				// const setChatMessages = array[1]; //function to update the data, use to update data on webpage(rendering)
				// const ChatMessageComponents = chatMessages.map((curUser,idx) => {
				// 	return <ChatMessage key={idx} message={curUser.message} user={curUser.user} />;
				// });

				return (
					<div className="app-container">
						<ChatMessages
							chatMessages={chatMessages}
							setChatMessages={setChatMessages}
						/>
						<ChatInput
							chatMessages={chatMessages}
							setChatMessages={setChatMessages}
						/>
					</div>
				);
			}
			// const div = (
			// 	<>
			// 		<ChatInput />
			// 		<ChatMessage message="Hello, Chatbot" sender="user" />
			// 		<ChatMessage message="Hello! How can I help you?" sender="robot" />
			// 	</>
			// );
			//{ChatInput()} also work in above

			const container = document.querySelector(".js-container");
			ReactDOM.createRoot(container).render(<App />);
		</script>
	</body>
</html>
